# TaskManagement

./: Dockerfile  Jenkinsfile  calculator.sh  deploy.yml
Documents/Smart-Task-Management-System/comment-service/: .dockerignore  Dockerfile  pom.xml
Documents/Smart-Task-Management-System/comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
Documents/Smart-Task-Management-System/comment-service/src/main/java/com/example/commentservice/model/: Comment.java
Documents/Smart-Task-Management-System/comment-service/src/main/java/com/example/commentservice/repository/: CommentRepository.java
Documents/Smart-Task-Management-System/comment-service/src/main/java/com/example/commentservice/service/: CommentService.java
Documents/Smart-Task-Management-System/comment-service/src/main/resources/: application.yml
